# Specify the namespace for Docker. This will be used when prefixing
# network names etc.
COMPOSE_PROJECT_NAME=pgloader


# Specify a name for your MySQL database
MYSQL_DB_NAME=myDb


# Set a password for MySQL. If not strong enough, this will fail to be set,
# causing an issue that isn't obvious.
MYSQL_ROOT_PASSWORD=Thi5MustBeStrongEnough


# Specify the details for the PostgreSQL database
PG_DB_NAME=myDb
PG_USER=myDb
PG_PASSWORD=someRandomPa55w0rd
